#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=143
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=140
target2.height=70
target2.name=whatIActuallyWrote
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=Question15
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=270
target4.height=70
target4.name=Question16
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=400
